<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OmiFixFieldsLib</PackageId>
    <Version>1.4.2</Version>
    <Authors>Omi Developers</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Omi.Fix.Specification\Omi.Fix.Specification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Library\Fields\Fix42.Fields.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
