<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>OmiSpecificationLib</PackageId>
	<Version>1.4.2</Version>
    <Authors>Omi Developers</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
