<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>OmiFixTxtLib</PackageId>
	<Version>1.4.2</Version>
	<Authors>Sophia</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omi.Fix.Specification\Omi.Fix.Specification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ValidTypes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleDefinition.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
