# Omi.Fix.Generators

./: .gitignore  Examples.sln  Generate.Example.Fixml.sln  Omi.Fix.Examples.sln  Omi.Fix.Generators.sln  Omi.Fix.Generators.slnx  ReadMe.md
Assemblies/Omi.Fix.Sbe/Omi.Fix.Sbe.Example/: Omi.Fix.Sbe.Example.csproj
Assemblies/Omi.Fix.Specification/Omi.Fix.Specification/: Omi.Fix.Specification.csproj
Assemblies/Omi.Fix.Specification/Omi.Fix.Specification.Example/: Omi.Fix.Specification.Example.csproj
Assemblies/Omi.Fix.Xml/Omi.Fix.Xml/: Omi.Fix.Xml.csproj
Examples/Example.Fields/: Example.Fields.csproj  Program.cs
Examples/Example.Fixml/: Example.Fixml.csproj  Program.cs
Examples/Example.Txt/: Example.Txt.csproj  Program.cs
Examples/Example.Types/: Example.Types.csproj  Program.cs
Formats/Omi.Fix.Fields/: FieldToSpec.cs  Omi.Fix.Fields.csproj
Formats/Omi.Fix.Fields/Document/: Document.cs  Enum.cs  Enums.cs  Field.cs  Fields.cs  Information.cs
Formats/Omi.Fix.Fields/Xml/: Classes.cs  Load.cs
Formats/Omi.Fix.Sbe/: Omi.Fix.Sbe.csproj
Formats/Omi.Fix.Sbe/Omi.Fix.Sbe/: Omi.Fix.Sbe.csproj
Formats/Omi.Fix.Sbe/Omi.Fix.Sbe.Example/: Omi.Fix.Sbe.Example.csproj
Formats/Omi.Fix.Sbe/Omi.Fix.Sbe.Tests/: FormatTests.cs  LibraryTest.cs  Omi.Fix.Sbe.Tests.csproj  OptiqTests.cs  iLink3Tests.cs
Formats/Omi.Fix.Sbe/Xml/: Load.cs
Formats/Omi.Fix.T7/Omi.Fix.T7/: Omi.Fix.T7.csproj
Formats/Omi.Fix.T7/Omi.Fix.T7.Example/: Omi.Fix.T7.Example.csproj
Formats/Omi.Fix.Txt/: Omi.Fix.Txt.csproj
Formats/Omi.Fix.Txt/Document/: Children.cs  Document.cs  Enum.cs  Enums.cs  Field.cs  Fields.cs  Information.cs
Formats/Omi.Fix.Txt/Omi.Fix.Txt/: Omi.Fix.Txt.csproj
Formats/Omi.Fix.Txt/Omi.Fix.Txt.Example/: Omi.Fix.Txt.Example.csproj
Formats/Omi.Fix.Txt/Omi.Fix.Txt.Tests/: EnumTests.cs  FieldTests.cs  GroupTest.cs  Omi.Fix.Txt.Tests.csproj
Formats/Omi.Fix.Types/Example.Types/: Example.Types.csproj
Formats/Omi.Fix.Types/Omi.Fix.Types/: Omi.Fix.Types.csproj
Generate.Example.Fixml/: Drop.v4.2.xml  Generate.Example.Fixml.csproj  Program.cs
Generate.Example.Fixml/Options/: Classes.cs  Load.cs
Omi.Fix.Fields/: Classes.cs  FieldToSpec.cs  Load.cs  Omi.Fix.Fields.csproj  Read.cs
Omi.Fix.Fields/Fields/: Fix42.Fields.xml
Omi.Fix.Fields/Xml/: Classes.cs  Load.cs
Omi.Fix.Fixml/: Omi.Fix.Fixml.csproj  ReadMe.md
Omi.Fix.Fixml/Document/: Document.cs
Omi.Fix.Fixml/Document/Child/: Component.cs  Field.cs  Group.cs  IChild.cs  Required.cs
Omi.Fix.Fixml/Document/Element/: Component.cs  Enum.cs  Enums.cs  Field.cs  Message.cs
Omi.Fix.Fixml/Document/Section/: Components.cs  Fields.cs  Header.cs  Information.cs  Messages.cs  Trailer.cs
Omi.Fix.Fixml/Example.Fixml/: Example.Fixml.csproj  Program.cs
Omi.Fix.Fixml/Omi.Fix.Fixml/: Omi.Fix.Fixml.csproj  ReadMe.md
Omi.Fix.Fixml/Omi.Fix.Fixml.Example/: Omi.Fix.Fixml.Example.csproj
Omi.Fix.Fixml/Omi.Fix.Fixml.Test/: ErrorTests.cs  FilterTests.cs  FixmlTests.cs  Omi.Fix.Fixml.Test.csproj  XmlTests.cs
Omi.Fix.Fixml/Omi.Fix.Fixml.Test/Fixmls/: Fix.v4.4.MissingFieldDefinition.xml
Omi.Fix.Fixml/Omi.Fix.Fixml.Tests/: ErrorTests.cs
Omi.Fix.Fixml/Omi.Fix.Fixml/Document/: Document.cs
Omi.Fix.Fixml/Omi.Fix.Fixml/Xml/: Classes.cs  Load.cs
Omi.Fix.Fixml/Xml/: Classes.cs  Fixml.xml  Load.cs
Omi.Fix.Sbe/: Classes.cs  Library.cs  Load.cs  Omi.Fix.Sbe.csproj  Read.cs  ReadMe.md  ReadiLink.cs  XmlIO.cs  iLinkClasses.cs  iLinkFixTags.cs
Omi.Fix.Sbe/CMEiLink/: Cme.Futures.iLink3.Sbe.v8.2.xml  Cme.Futures.iLink3.Sbe.v8.3.xml  Cme.Futures.iLink3.Sbe.v8.4.xml  Cme.Futures.iLink3.Sbe.v8.5.xml  Cme.Futures.iLink3.Sbe.v8.8.xml
Omi.Fix.Sbe/Omi.Fix.Sbe/: Omi.Fix.Sbe.csproj  Sort.cs
Omi.Fix.Sbe/Omi.Fix.Sbe.Example/: Program.cs
Omi.Fix.Sbe/Omi.Fix.Sbe.Test/: LibraryTest.cs  Omi.Fix.Sbe.Test.csproj  XmlTests.cs
Omi.Fix.Sbe/Omi.Fix.Sbe.Tests/: LibraryTest.cs  OptiqTests.cs  iLink3Tests.cs
Omi.Fix.Sbe/Omi.Fix.Sbe/Xml/: Classes.cs  Load.cs
Omi.Fix.Sbe/Xml/: Classes.cs
Omi.Fix.Specification/: Omi.Fix.Specification.csproj
Omi.Fix.Specification/Document/: Document.cs
Omi.Fix.Specification/Document/Element/: Component.cs  Enum.cs  Enums.cs  Field.cs  Kind.cs  Message.cs  Type.cs  Value.cs
Omi.Fix.Specification/Document/Section/: Components.cs  Description.cs  Header.cs  Information.cs  Messages.cs  Trailer.cs  Types.cs
Omi.Fix.Specification/Manipulation/: Clean.cs  Combine.cs  Gather.cs  Normalize.cs
Omi.Fix.Specification/Methods/: Load.cs
Omi.Fix.Specification/Omi.Fix.Specification/: Omi.Fix.Specification.csproj
Omi.Fix.Specification/Omi.Fix.Specification.Example/: Omi.Fix.Specification.Example.csproj  Program.cs
Omi.Fix.Specification/Omi.Fix.Specification.Test/: MergeTests.cs  Omi.Fix.Specification.Test.csproj  SpecTests.cs
Omi.Fix.Specification/Omi.Fix.Specification/Document/: Document.cs
Omi.Fix.Specification/Omi.Fix.Specification/List/: AggregatedType.cs  AggregatedTypes.cs  Types.cs
Omi.Fix.Specification/Omi.Fix.Specification/Manipulation/: Clean.cs  Combine.cs  Filter.cs  Gather.cs  Merge.cs  Normalize.cs
Omi.Fix.Specification/Omi.Fix.Specification/Methods/: DataType.cs  Load.cs
Omi.Fix.T7/Omi.Fix.T7/: Omi.Fix.T7.csproj  Sort.cs
Omi.Fix.T7/Omi.Fix.T7.Example/: Omi.Fix.T7.Example.csproj  Program.cs
Omi.Fix.T7/Omi.Fix.T7/Xml/: Classes.cs  Format.cs  Load.cs
Omi.Fix.Txt/: Class1.cs  Omi.Fix.Txt.csproj  SampleDefinition.txt  ValidTypes.txt
Omi.Fix.Txt/Document/: Children.cs  Description.cs  Document.cs  Enum.cs  Enums.cs  Field.cs  Fields.cs  Group.cs  Groups.cs  Message.cs  Messages.cs  Value.cs
Omi.Fix.Txt/Example.Txt/: Example.Txt.csproj
Omi.Fix.Txt/Omi.Fix.Txt/: Omi.Fix.Txt.csproj  ReadMe.md
Omi.Fix.Txt/Omi.Fix.Txt.Example/: Omi.Fix.Txt.Example.csproj  Program.cs
Omi.Fix.Txt/Omi.Fix.Txt.Test/: EnumTests.cs  FieldTests.cs  GroupTest.cs  Omi.Fix.Txt.Test.csproj
Omi.Fix.Txt/Omi.Fix.Txt.Test/Samples/: Messages.txt
Omi.Fix.Txt/Omi.Fix.Txt.Tests/: EnumTests.cs
Omi.Fix.Types/Example.Types/: Example.Types.csproj  Program.cs
Omi.Fix.Types/Omi.Fix.Types/: FieldToSpec.cs  Omi.Fix.Types.csproj
(+268 files in other folders)
