<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Omi Developers</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Intermediate\Omi.Fix.Specification\Omi.Fix.Specification\Omi.Fix.Specification.csproj" />
  </ItemGroup>

</Project>
