<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Omi Developers</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Omi.Fix.Xml\Omi.Fix.Xml\Omi.Fix.Xml.csproj" />
    <ProjectReference Include="..\Omi.Fix.Types\Omi.Fix.Types.csproj" />
  </ItemGroup>

</Project>
