<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Intermediate\Omi.Fix.Specification\Omi.Fix.Specification\Omi.Fix.Specification.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Library\Eurex.Edci\Eurex.Derivatives.Edci.T7.v13.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Edci\Eurex.Derivatives.Edci.T7.v13.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Edci\Eurex.Derivatives.Edci.T7.v14.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Eti.Cash\Eurex.Cash.Eti.T7.v13.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Eti.Cash\Eurex.Cash.Eti.T7.v14.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Eti.Cash\Eurex.Cash.Eti.T7.v12.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Eti.Cash\Eurex.Cash.Eti.T7.v13.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Eti.Derivatives\Eurex.Derivatives.Eti.T7.v12.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Eti.Derivatives\Eurex.Derivatives.Eti.T7.v13.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Eti.Derivatives\Eurex.Derivatives.Eti.T7.v13.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Eurex.Eti.Derivatives\Eurex.Derivatives.Eti.T7.v14.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
