<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Omi Developers</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Omi.Fix.Fixml\Omi.Fix.Fixml\Omi.Fix.Fixml.csproj" />
    <ProjectReference Include="..\Omi.Fix.Txt\Omi.Fix.Txt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
