<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>OmiFixFixmlLib</PackageId>
	  <Version>1.4.2</Version>
    <Authors>Omi Developers</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omi.Fix.Specification\Omi.Fix.Specification.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Library\Fixml\Fix.v4.2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Fixml\Fix.v4.4.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Library\Fixml\Fix.v5.0.sp2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
