<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>OmiFixFieldsLib</PackageId>
	  <Version>1.4.2</Version>
	  <Authors>Sophia</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omi.Fix.Fixml\Omi.Fix.Fixml.csproj" />
    <ProjectReference Include="..\Omi.Fix.Sbe\Omi.Fix.Sbe.csproj" />
    <ProjectReference Include="..\Omi.Fix.Specification\Omi.Fix.Specification.csproj" />
    <ProjectReference Include="..\Omi.Fix.Txt\Omi.Fix.Txt.csproj" />
  </ItemGroup>

</Project>
