<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Omi.Fix.Xml\Omi.Fix.Xml\Omi.Fix.Xml.csproj" />
    <ProjectReference Include="..\Omi.Fix.Specification\Omi.Fix.Specification.csproj" />
  </ItemGroup>

</Project>
